<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

          .button1 {background-color: #4CAF50;} 
          .button2 {background-color: #008CBA;} 
          .button3 {background-color: #f44336;} 
          .button4 {background-color: #e7e7e7; color: black;} 

    </style>
</head>
<title> Input 2</title>
        
<body>

  <script>
     function click() {
       document.write(id);
  
     }
  </script>
        
  <div class="grid-container">
  <div class="grid-item" id="1"></div>
  <div class="grid-item" id ="2"></div>
  <div class="grid-item" id="3"></div>  
  <div class="grid-item" id="4"></div> 
  <div class="grid-item" id="5"></div>
  <div class="grid-item" id="6"></div>
  <div class="grid-item" id="7"></div>  
  <div class="grid-item" id="8"></div> 
  <div class="grid-item" id="9"></div>
  <div class="grid-item" id="10"></div>
  <div class="grid-item" id="11"></div>  
  <div class="grid-item" id="12"></div> 
  <div class="grid-item" id="13"></div>
  <div class="grid-item" id="14"></div>
  <div class="grid-item" id="15"></div>  
  <div class="grid-item" id="16"></div> 
  </div>

  <br>

  <center><button type="button" onclick="function click()">4</button>
  <button type="button" onclick="function click()">4</button>
  <button type="button" onclick="function click()">4</button>
  <button type="button" onclick="function click()">4</button></center>

  </br> 

</body>

</html>
        
        
        